APP_ENV=local
APP_DEBUG=false
APP_KEY=a22df2c1370e20e251e081f7b0e0eb4e
APP_TIMEZONE=America/Caracas
MIX_API_URL=http://zserver/transcar/
MIX_JS_VERS=1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=transcar_db
DB_USERNAME=root
DB_PASSWORD=delimce

FILESYSTEM_DRIVER=local
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync